2016-10-24T16:35:55-04:00 INFO Home path: [/Users/m0f00a4/go/src/github.com/mferrell/binarybeat] Config path: [/Users/m0f00a4/go/src/github.com/mferrell/binarybeat] Data path: [/Users/m0f00a4/go/src/github.com/mferrell/binarybeat/data] Logs path: [/Users/m0f00a4/go/src/github.com/mferrell/binarybeat/logs]
2016-10-24T16:35:55-04:00 INFO Setup Beat: binarybeat; Version: 6.0.0-alpha1
2016-10-24T16:35:55-04:00 INFO Loading template enabled. Reading template file: /Users/m0f00a4/go/src/github.com/mferrell/binarybeat/binarybeat.template-es2x.json
2016-10-24T16:35:55-04:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /Users/m0f00a4/go/src/github.com/mferrell/binarybeat/binarybeat.template-es2x.json
2016-10-24T16:35:55-04:00 INFO Elasticsearch url: http://localhost:9200
2016-10-24T16:35:55-04:00 INFO Activated elasticsearch as output plugin.
2016-10-24T16:35:55-04:00 INFO Publisher name: L-WTRC59LG8W-M.local
2016-10-24T16:35:55-04:00 INFO Flush Interval set to: 1s
2016-10-24T16:35:55-04:00 INFO Max Bulk Size set to: 50
2016-10-24T16:35:55-04:00 INFO binarybeat start running.
2016-10-24T16:35:55-04:00 INFO Registry file set to: /Users/m0f00a4/go/src/github.com/mferrell/binarybeat/data/registry
2016-10-24T16:35:55-04:00 INFO Loading registrar data from /Users/m0f00a4/go/src/github.com/mferrell/binarybeat/data/registry
2016-10-24T16:35:55-04:00 INFO States Loaded from registrar: 0
2016-10-24T16:35:55-04:00 INFO Loading Prospectors: 1
2016-10-24T16:35:55-04:00 INFO Load previous states from registry into memory
2016-10-24T16:35:55-04:00 INFO Previous states loaded: 0
2016-10-24T16:35:55-04:00 INFO Start sending events to output
2016-10-24T16:35:55-04:00 INFO Starting Registrar
2016-10-24T16:35:55-04:00 INFO Loading Prospectors completed. Number of prospectors: 1
2016-10-24T16:35:55-04:00 INFO All prospectors are initialised and running with 0 states to persist
2016-10-24T16:35:55-04:00 INFO Starting prospector of type: log
2016-10-24T16:35:55-04:00 INFO Starting spooler: spool_size: 2048; idle_timeout: 5s
2016-10-24T16:35:55-04:00 INFO Harvester started for file: /var/log/coreduetd.log
2016-10-24T16:35:55-04:00 INFO Harvester started for file: /var/log/displaypolicyd.log
2016-10-24T16:35:55-04:00 INFO Harvester started for file: /var/log/fsck_hfs.log
2016-10-24T16:35:55-04:00 INFO Harvester started for file: /var/log/hdiejectd.log
2016-10-24T16:35:55-04:00 INFO Harvester started for file: /var/log/install.log
2016-10-24T16:35:55-04:00 INFO Harvester started for file: /var/log/wifi.log
2016-10-24T16:35:55-04:00 INFO Harvester started for file: /var/log/jamf.log
2016-10-24T16:35:55-04:00 INFO Harvester started for file: /var/log/authd.log
2016-10-24T16:35:55-04:00 INFO Harvester started for file: /var/log/displaypolicyd.stdout.log
2016-10-24T16:35:55-04:00 INFO Harvester started for file: /var/log/commerce.log
2016-10-24T16:35:55-04:00 INFO Harvester started for file: /var/log/kernel-shutdown.log
2016-10-24T16:35:55-04:00 INFO Harvester started for file: /var/log/opendirectoryd.log
2016-10-24T16:35:55-04:00 INFO Harvester started for file: /var/log/accountpolicy.log
2016-10-24T16:35:55-04:00 INFO Harvester started for file: /var/log/system.log
2016-10-24T16:35:55-04:00 INFO Connected to Elasticsearch version 2.4.1
2016-10-24T16:35:55-04:00 INFO Trying to load template for client: http://localhost:9200
2016-10-24T16:35:55-04:00 INFO Template already exists and will not be overwritten.
2016-10-24T16:36:24-04:00 INFO Stopping binarybeat
2016-10-24T16:36:24-04:00 INFO Stopping Crawler
2016-10-24T16:36:24-04:00 INFO Stopping 1 prospectors
2016-10-24T16:36:24-04:00 INFO Stopping Prospector
2016-10-24T16:36:24-04:00 INFO Prospector channel stopped
2016-10-24T16:36:24-04:00 INFO Reader was closed: /var/log/coreduetd.log. Closing.
2016-10-24T16:36:24-04:00 INFO Reader was closed: /var/log/wifi.log. Closing.
2016-10-24T16:36:24-04:00 INFO Prospector ticker stopped
2016-10-24T16:36:24-04:00 INFO Reader was closed: /var/log/opendirectoryd.log. Closing.
2016-10-24T16:36:24-04:00 INFO Reader was closed: /var/log/jamf.log. Closing.
2016-10-24T16:36:24-04:00 INFO Reader was closed: /var/log/install.log. Closing.
2016-10-24T16:36:24-04:00 INFO Reader was closed: /var/log/commerce.log. Closing.
2016-10-24T16:36:24-04:00 INFO Reader was closed: /var/log/fsck_hfs.log. Closing.
2016-10-24T16:36:24-04:00 INFO Reader was closed: /var/log/displaypolicyd.log. Closing.
2016-10-24T16:36:24-04:00 INFO Reader was closed: /var/log/accountpolicy.log. Closing.
2016-10-24T16:36:24-04:00 INFO Reader was closed: /var/log/authd.log. Closing.
2016-10-24T16:36:24-04:00 INFO Reader was closed: /var/log/hdiejectd.log. Closing.
2016-10-24T16:36:24-04:00 INFO Reader was closed: /var/log/system.log. Closing.
2016-10-24T16:36:24-04:00 INFO Reader was closed: /var/log/displaypolicyd.stdout.log. Closing.
2016-10-24T16:36:24-04:00 INFO Reader was closed: /var/log/kernel-shutdown.log. Closing.
2016-10-24T16:36:24-04:00 INFO Crawler stopped
2016-10-24T16:36:24-04:00 INFO Stopping spooler
2016-10-24T16:36:24-04:00 INFO Stopping Registrar
2016-10-24T16:36:24-04:00 INFO Ending Registrar
2016-10-24T16:36:24-04:00 INFO Total non-zero values:  filebeat.harvester.closed=14 libbeat.publisher.published_events=48865 publish.events=49706 registrar.states.update=49706 libbeat.es.publish.write_bytes=20239763 libbeat.es.call_count.PublishEvents=982 filebeat.harvester.started=14 registar.states.current=14 libbeat.es.publish.read_bytes=8086327 libbeat.es.published_and_acked_events=48865 registrar.writes=26
2016-10-24T16:36:24-04:00 INFO Uptime: 29.741487497s
2016-10-24T16:36:24-04:00 INFO binarybeat stopped.
